.content-main {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: $height-header;

    &__sections {
        flex-grow: 1;
    }

    &__nav {
        flex-shrink: 1;
    }
}

.sections {
    height: $height-header-calc;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;

    &-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
    }

    &-home {
        &-intro-banner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            align-items: center;

            &__col {
                &_right {
                    text-align: right;
                }
            }

            &__title {
                position: relative;
                z-index: 20;
                @extend .title-h1;
            }

            &__photo {
                width: auto;

                @include media-breakpoint-down(md) {
                    position: absolute;
                    z-index: 10;
                    bottom: 0;
                    right: 0;
                    height: 300px;
                }

                @include media-breakpoint-down(sm) {
                    display: none;
                }
            }

            &__btn {
                @extend .btn;
                @extend .btn-arrow;
                @extend .btn-arrow_blue;
            }
        }

        &-intro-advantage {
            position: relative;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-top: 1px solid rgba($color-white, .15);
            padding-top: ($spacer * 2);
            gap: 20px;

            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }

            &-item {
                position: relative;
                opacity: .2;

                &:before {
                    content: '';
                    position: absolute;
                    top: -50px;
                    width: 30px;
                    height: 8px;
                    background-color: $color-primary;
                    transition: all .5s linear;

                    @include media-breakpoint-down(sm) {
                        display: none;
                    }
                }

                transition: all .5s linear;

                &:hover {
                    opacity: 1;
                    transition: all .5s linear;

                    &:before {
                        top: -33px;
                        transition: all .5s linear;
                    }
                }

                &__title {
                    @extend .title-h4;
                }

                &__desc {}
            }
        }
    }

    &-works {
        &__title {
            @extend .title-h3;
            text-align: center;
            margin-bottom: $spacer * 4;
        }

        &-slider {

            &-outter {
                padding: 0 50px;
            }

            &-wrapper {
                padding: 50px 0 0;
            }

            &-button {

                &__prev,
                &__next {
                    background-color: $color-dark;
                    border-radius: 50%;
                    height: 55px;
                    width: 55px;

                    &:after {
                        content: '';
                        color: transparent;
                        @include center('both');
                        background: url(../img/arrow.svg) no-repeat;
                        width: 18px;
                        height: 15px;
                    }
                }

                &__prev {
                    left: 0;
                    transform: rotate(180deg);
                    transform-origin: 50% 50%;
                }

                &__next {
                    right: 0;
                }
            }

            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;

                &.swiper-slide-next {
                    @include media-breakpoint-up(md) {
                        position: relative;
                        top: -50px;
                    }

                    .section-works-slider-item__photo {
                        @include media-breakpoint-up(md) {
                            width: 250px;
                            height: 250px;
                        }

                        @include media-breakpoint-up(lg) {
                            width: 300px;
                            height: 300px;
                        }
                    }
                }

                &__title {
                    @extend .title-h4;
                }

                &__photo {
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                    margin-bottom: $spacer;

                    @include media-breakpoint-down(sm) {
                        height: 250px;
                        width: 250px;
                    }

                    @include media-breakpoint-up(lg) {
                        height: 200px;
                        width: 200px;
                    }
                }

                &__desc {
                    text-align: center;
                    font-size: $font-size-regular;
                }
            }

        }
    }

    &-about {
        background: url(../img/about-bg.png) no-repeat right center / contain;

        &__title {
            display: inline-block;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                right: 80px;
                top: 63px;
                width: 25px;
                height: 25px;
                background-color: $color-primary;
                border-radius: 50%;
            }

            &:after {
                @include css-triangle($color-primary, up, $size: 10px, $position: absolute, $round: false);
                transform: rotate(-35deg);
            }

            span {
                display: inline-block;
                width: 15px;
                height: 15px;
                background-color: $color-primary;

                &:before {
                    content: '';
                    position: absolute;
                    right: -20px;
                    top: 0;
                    width: 15px;
                    height: 15px;
                    background-color: $color-primary;
                    transform: rotate(-45deg);
                }
            }
        }

        &-card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 800px;
            margin: $spacer * 2 0;
            gap: 20px;

            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr 1fr;
            }

            &-item {
                position: relative;
                border: 10px solid $color-primary;

                &:last-child {
                    @include media-breakpoint-down(sm) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                }

                &:hover {
                    .section-about-card-item__title {
                        bottom: 0;
                        background-color: rgba($color-primary, .9);
                        padding: 2px 5px;
                    }
                }

                &__photo {
                    width: 100%;
                    object-fit: cover;
                }

                &__title {
                    @extend .title-h4;
                    font-weight: $font-weight-bold;
                    position: absolute;
                    bottom: -30px;
                    left: 0;
                    transition: all .5s linear;

                    a {
                        color: $color-white;
                        text-decoration: none;
                    }
                }
            }
        }

        &__btn {
            @extend .btn;
            @extend .btn-arrow;
        }

    }

    &-contact {
        .section-container {
            display: flex;
            justify-content: flex-end;
        }

        &-info {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 29px rgba(0, 0, 0, 0.75);
            background-color: #0b0b0b;
            width: 100%;
            max-width: 350px;
            padding: $spacer * 3 0;

            &-item {
                &:last-child {
                    margin-top: $spacer * 2;
                }

                &:not(:last-child) {
                    margin-bottom: $spacer / 2;
                }

                font-weight: $font-weight-bold;

                a {
                    color: $color-white;
                    text-decoration: none;
                }
            }
        }

        &-link {
            &__item {
                &:not(:last-child) {
                    margin-bottom: $spacer;
                }

                a {
                    display: block;
                    text-align: center;
                    @extend .btn;
                    @extend .btn-primary;
                }
            }
        }
    }

    &-hire {
        &__title {
            text-align: center;
        }

        &-form {
            text-align: center;

            &-row-checkboxs {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            &-row-inputs {
                display: flex;
                justify-content: center;
                flex-wrap: wrap; 
                margin: $spacer * 2 0;
            }

            &-input-field {
                margin: $spacer;
                position: relative;
                flex: 0 0 30%;
                text-align: center;
                @include media-breakpoint-down(sm) {
                    flex: 1 1 100%;
                }

                &__label {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    font-size: $font-size-large;
                    transition: top .5s linear;
                }

                &__item {
                    display: inline-block;
                    width: 100%;
                    background-color: transparent;
                    padding: $spacer 0;
                    border: none;
                    border-bottom: 2px solid $color-white;
                    background: no-clip;
                    font-weight: $font-weight-bold;
                    font-size: $font-size-lg-regular;
                    &:focus,
                    &:not([value=""]) {
                        & + label {
                            top: -20px;
                        }
                    }
                }
            }

            &-checkbox-field {
                position: relative;
                @include media-breakpoint-down(md) {
                    flex: 0 1 50%;
                }

                &__label {
                    display: flex;  
                    align-items: center;
                    justify-content: center;
                    padding: $spacer calc((#{$spacer} * 2) + 25px) $spacer ($spacer * 2);
                    border: 2px solid $color-white;
                    font-weight: $font-weight-bold;
                    font-size: $font-size-lg-regular;
                    margin: $spacer;
                    transition: all .5s linear;
                    @include media-breakpoint-down(xs) {
                        padding: $spacer / 2 calc((#{$spacer}) + 25px) $spacer / 2 $spacer; 
                        margin: 2px;
                    }
                    &:before {
                        content: '';
                        position: relative;
                        overflow: hidden;
                        width: 20px;
                        height: 20px;
                        background: url(../img/check.svg) no-repeat;
                        display: block;
                        margin-right: 10px;
                        transform: scale(0);
                        transition: transform .5s linear;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }

                &__item {
                    position: absolute;
                    top: $spacer;
                    left: $spacer;
                    width: calc(100% - #{$spacer} * 2);
                    height: calc(100% - #{$spacer} * 2);
                    opacity: 0;
                    cursor: pointer;
                    &:checked + label {
                        background-color: $color-primary;
                        border: 2px solid $color-primary;
                        &:before {
                            
                            transform: scale(1);
                        }
                    }
                }
            }

            &__btn {
                margin-top: $spacer * 2;
            }
        }
    }
}